MONGO=mongodb+srv://himukuji1997:k8gVCLEeGDknwq3v@cluster0.c0utp0r.mongodb.net/testflows?retryWrites=true&w=majority

AUTH_SECRET=Mukesh70043@@@
AUTH_URL=http://localhost:3000/api/auth


GITHUB_ID=e371f736ae24ac165604
GITHUB_SECRET=714de0781fac9bd9ae9817371caa38d96d505993